" Setting the default color scheme
colorscheme base16-default

" Shortcut to rapidly toggle `set list`
nnoremap <silent> <leader>si :set list!<CR>

" Use the same symbols as TextMate for tabstops and EOLs
set listchars=tab:▸\ ,eol:¬

" Use git rebase -i shortcuts
" originaly developed by totherme
" https://github.com/totherme/vimtweaks
autocmd FileType gitrebase map <C-J> ddjP
autocmd FileType gitrebase map <C-K> ddkP
autocmd FileType gitrebase map p 0cwp <ESC>
autocmd FileType gitrebase map r 0cwr <ESC>
autocmd FileType gitrebase map e 0cwe <ESC>
autocmd FileType gitrebase map s 0cws <ESC>
autocmd FileType gitrebase map f 0cwf <ESC>
autocmd FileType gitrebase map x 0cwx <ESC>

" Golang mappings
au FileType go nmap <leader>r <Plug>(go-run)
au FileType go nmap <leader>rt <Plug>(go-run-tab)
au FileType go nmap <Leader>rs <Plug>(go-run-split)
au FileType go nmap <Leader>rv <Plug>(go-run-vertical)
